version = "3.7.15"
runner.dialect = scala3
danglingParentheses.preset = true
continuationIndent.defnSite = 2
spaces.inImportCurlyBraces = false
rewrite {
  rules = [
    RedundantBraces,
    SortImports,
    PreferCurlyFors
  ]
  trailingCommas.style = "always"
}
